In [1]:
import pandas as pd
import numpy as np

In [7]:
chicago_df = pd.read_excel("Resources/chicago_case_schiller.xlsx")
national_df = pd.read_excel("Resources/national_case_schiller.xlsx")
interest_df pd

In [6]:
chicago_df

          Date  Chicago Home Price Index
0   1987-01-01                 54.206479
1   1987-02-01                 55.227274
2   1987-03-01                 54.811034
3   1987-04-01                 54.801947
4   1987-05-01                 55.477466
..         ...                       ...
407 2020-12-01                155.457127
408 2021-01-01                156.633251
409 2021-02-01                157.326126
410 2021-03-01                158.730817
411 2021-04-01                160.260906

[412 rows x 2 columns]

In [9]:
national_df

          Date  National Home Price Index
0   1987-01-01                     63.967
1   1987-02-01                     64.426
2   1987-03-01                     64.736
3   1987-04-01                     65.135
4   1987-05-01                     65.569
..         ...                        ...
407 2020-12-01                    235.568
408 2021-01-01                    238.555
409 2021-02-01                    241.624
410 2021-03-01                    245.303
411 2021-04-01                    249.166

[412 rows x 2 columns]