In [1]:
import pandas as pd
import numpy as np

In [13]:
chicago_df = pd.read_excel("Resources/chicago_case_schiller.xlsx")
national_df = pd.read_excel("Resources/national_case_schiller.xlsx")
interest_df = pd.read_excel("Resources/Mortgage_Rate_National.xlsx")
cookunemployment = pd.read_excel("Resources/Cook_County_Unemployment.xlsx")
nationalunemployment = pd.read_excel("Resources/National_unemployment.xlsx")

In [31]:
interest_df
interest_df['Year'] = pd.DatetimeIndex(interest_df['Date']).year
interest_df['Month'] = pd.DatetimeIndex(interest_df['Date']).month
interest_df = interest_df[["Date","Month", "Year", "Mortgage Interest Rate"]]
interest_df

<ipython-input-31-4fc3fc367d64>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest_df['Year'] = pd.DatetimeIndex(interest_df['Date']).year
<ipython-input-31-4fc3fc367d64>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest_df['Month'] = pd.DatetimeIndex(interest_df['Date']).month

           Date  Month  Year  Mortgage Interest Rate
0    1971-04-02      4  1971                    7.33
1    1971-04-09      4  1971                    7.31
2    1971-04-16      4  1971                    7.31
3    1971-04-23      4  1971                    7.31
4    1971-04-30      4  1971                    7.29
...         ...    ...   ...                     ...
2621 2021-06-24      6  2021                    3.02
2622 2021-07-01      7  2021                    2.98
2623 2021-07-08      7  2021                    2.90
2624 2021-07-15      7  2021                    2.88
2625 2021-07-22      7  2021                    2.78

[2626 rows x 4 columns]

In [38]:
house_price_index = chicago_df.merge(national_df, how='inner', on='Date')
house_price_index['Year'] = pd.DatetimeIndex(house_price_index['Date']).year
house_price_index['Month'] = pd.DatetimeIndex(house_price_index['Date']).month
house_price_index = house_price_index[["Date","Month", "Year", "Chicago Home Price Index", "National Home Price Index"]]

unemployment= cookunemployment.merge(nationalunemployment, how='inner', on='Date')
unemployment['Year'] = pd.DatetimeIndex(unemployment['Date']).year
unemployment['Month'] = pd.DatetimeIndex(unemployment['Date']).month
unemployment = unemployment[["Date","Month", "Year", "National Unemployment Rate", "Cook County Unemployment Rate"]]

In [39]:
unemployment

,Date,Month,Year,National Unemployment Rate,Cook County Unemployment Rate
0,1990-01-01,1,1990,5.4,7.6
1,1990-02-01,2,1990,5.3,7.2
2,1990-03-01,3,1990,5.2,7.0
3,1990-04-01,4,1990,5.4,7.4
4,1990-05-01,5,1990,5.4,7.0
...,...,...,...,...,...
372,2021-01-01,1,2021,6.3,9.8
373,2021-02-01,2,2021,6.2,9.5
374,2021-03-01,3,2021,6.0,8.4
375,2021-04-01,4,2021,6.1,8.7
376,2021-05-01,5,2021,5.8,8.7

In [40]:
house_price_index

,Date,Month,Year,Chicago Home Price Index,National Home Price Index
0,1987-01-01,1,1987,54.206479,63.967
1,1987-02-01,2,1987,55.227274,64.426
2,1987-03-01,3,1987,54.811034,64.736
3,1987-04-01,4,1987,54.801947,65.135
4,1987-05-01,5,1987,55.477466,65.569
...,...,...,...,...,...
407,2020-12-01,12,2020,155.457127,235.568
408,2021-01-01,1,2021,156.633251,238.555
409,2021-02-01,2,2021,157.326126,241.624
410,2021-03-01,3,2021,158.730817,245.303
411,2021-04-01,4,2021,160.260906,249.166

In [42]:
priceunemploymentdf = house_price_index.merge(unemployment, how='inner', on=['Date', 'Month', 'Year'])

In [43]:
priceunemploymentdf

,Date,Month,Year,Chicago Home Price Index,National Home Price Index,National Unemployment Rate,Cook County Unemployment Rate
0,1990-01-01,1,1990,69.355887,76.897,5.4,7.6
1,1990-02-01,2,1990,68.700554,77.053,5.3,7.2
2,1990-03-01,3,1990,68.904077,77.200,5.2,7.0
3,1990-04-01,4,1990,69.475721,77.277,5.4,7.4
4,1990-05-01,5,1990,69.995388,77.297,5.4,7.0
...,...,...,...,...,...,...,...
371,2020-12-01,12,2020,155.457127,235.568,6.7,9.4
372,2021-01-01,1,2021,156.633251,238.555,6.3,9.8
373,2021-02-01,2,2021,157.326126,241.624,6.2,9.5
374,2021-03-01,3,2021,158.730817,245.303,6.0,8.4
375,2021-04-01,4,2021,160.260906,249.166,6.1,8.7